<!DOCTYPE html>
<html>
    <head>
        <title>Flanker Task</title>

        <script src="https://jmkuhns.github.io/flanker/jspsych-6-2/jspsych.js" charset="utf-8"></script>
        <script src = "https://jmkuhns.github.io/flanker/jspsych-6-2/plugins/jspsych-image-keyboard-response.js"></script>
        <script src="https://jmkuhns.github.io/flanker/jspsych-6-2/plugins/jspsych-html-keyboard-response.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://jmkuhns.github.io/flanker/jspsych-6-2/css/jspsych.css">
        <script src="https://jmkuhns.github.io/flanker/flanker_main.js"></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>


    </head>
    <body>
<!-- copy this to qualtrics -->

        <link rel="stylesheet" href="https://jmkuhns.github.io/flanker/jspsych-6-2/css/jspsych.css" type="text/css"></link>
        <div>
            <span style="font-size: 24px;">
                <br><br>
                If you are seeing this message for <span style="color: rgb(255, 100, 0);"><b>more than 5 minutes</b></span>,<br>
                please screen-capture this screen and send the image to us.
                <br><br>
                <span style="font-size: 28px;">We are very sorry for the inconvenience.</span>
            </span>
        </div>


        <style>
            #display_stage_background {
                width: 100vw;
                background-color: white;
                z-index: -1;
            }

            #display_stage {
                position: fixed;
                left: 1vw;
                top: 1vh;
                height: 98vh;
                width: 98vw;
                background-color: white;
                box-shadow: 1px 1px 1px #999;
                border-radius: 15px;
                z-index: 0;
                overflow-y: hidden;
                overflow-x: hidden;
            }
        </style>


<!-- end copy to qualtrics -->
</body>
    <script>

    //experimental session defining variables

    var task_name = "flanker";
    var sbj_id = "test01";

    // must put save_data php url here
    save_url = "ftp://jmkuhns%2540psy.uncg.edu@psy.uncg.edu:115/public_html/exp_data/flanker/save_data.php";
    var data_dir = task_name;


    // my preference is to include the task and sbj_id in the file name
    var file_name = task_name + '_' + sbj_id;

    function save_data_json() {
        jQuery.ajax({
            type: 'post',
            cache: false,
            url: save_url,
            data: {
                data_dir: data_dir,
                file_name: file_name + '.json', // the file type should be added
                exp_data: jsPsych.data.get().json()
            }
        });
    }


        /*start experiment*/
        jsPsych.init({
          timeline: timeline,
          /* Change 1: Using `display_element` */
          display_element: 'display_stage'
          on_finish: function () {
            jsPsych.data.displayData();
            save_data_json();
          }
        });
    </script>
</html>
